<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link href="https://fonts.googleapis.com/css?family=Lato|Roboto&display=swap&subset=latin-ext" rel="stylesheet">

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">


  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">


  <title>Pra</title>


  <!--
    
<style>
    
    
    nav 
{
   overflow: hidden;
    height: 100px;
}

nav a{
    display: block;
    width: 25%;
    float: left;
    color: white;
    text-align: center;
    text-decoration: none;
    background-color: darkcyan;
    padding: 15px 30px;
    font-size: 20px;
   
}
    
    
    a.menu:hover
{
    background-color: crimson;
}

body {
  background-color: lightblue;
}

@media screen and (min-width: 600px) {
  body {
    background-color: lightgreen;
  }
}

@media screen and (min-width: 900px) {
  body {
    background-color: red;
  }
}

    
    
    
    </style>
    
   

-->

</head>


<BODY>



  <div id="wrapper">



    <header>


      <img class="programista" src="programista.jpg" alt="programista - header">

    </header>











    <nav>
      <a class="menu" href="index.html">O mnie</a>
      <a class="menu active" href="aktualnosci.html">aktualności</a>
      <a class="menu" href="#">Inpistacje</a>
      <a class="menu" href="#">kontakt</a>
      <!--menu to jedna klasa, active to inna klasa można kilka nazw klas nadawać-->
    </nav>

    <section>

      <article>
        <h1>Nasza pierwsza strona internetowa</h1>


        <!--obrazek jest elementem liniowym, p elemntem blokowym elementy liniowe zazwyczaj umieszczamy w elementach blokowych -->

        <p> coś tu jest </p>


      </article>




      <iframe width="1000" height="315" src="https://www.youtube.com/embed/lyieFu7BnHE" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </section>

    <footer>koniec</footer>

  </div>


</BODY>

</html>